Repository: theimpossibleastronaut/rmw
Catalog: po/*.po
Languages: fr, nl

source: Usage: %s [OPTION]... FILE... Move FILE(s) to a WASTE directory listed in configuration file or: %s -s or: %s -u or: %s -z FILE...
fr: Utilisation : %s [OPTION]... FICHIER... Déplacer le(s) FICHIER(s) vers un répertoire WASTE répertorié dans le fichier de configuration ou : %s -s ou : %s -u ou : %s -z FICHIER...
nl: Gebruik: %s [OPTIE]... BESTAND... Verplaats BESTAND(en) naar een AFVAL map opgegeven in het configuratie bestand of: %s -s of: %s -u of: %s -z BESTAND...

source: Restore FILE(s) from a WASTE directory
fr: Restaurer le(s) FICHIER(s) depuis un répertoire WASTE
nl: Zet BESTAND(en) terug uit een AFVAL map

source: -h, --%s show help for command line options
fr: -h, --%s afficher l'aide pour les options de ligne de commande
nl: -h, --%s toon help voor de commandolijn argumenten

source: -c, --%s FILE use an alternate configuration
fr: -c, --%s FICHIER utiliser une configuration alternative
nl: -c, --%s FILE gebruik een alternatieve configuratie

source: -g[N_DAYS], --%s[=N_DAYS] purge expired files; optional argument 'N_DAYS' overrides '%s' value from the configuration file (Examples: -g90, --purge=90)
fr: -g[N_JOURS], --%s[=N_JOURS] purger les fichiers expirés; l'argument optionnel 'N_JOURS' remplace la valeur '%s' du fichier de configuration (Exemples : -g90, --purge=90)
nl: -g[N_DAYS], --%s[=N_DAYS] verwijder verlopen bestanden; optioneel argument 'N_DAYS' overschrijft '%s' waarde van het configuratie bestand (Bijvoorbeeld: -g90, --purge=90)

source: -o, --%s check for orphaned files (maintenance)
fr: -o, --%s vérifier les fichiers orphelins (maintenance)
nl: -o, --%s controleer op weesbestanden (onderhoud)

source: -f, --%s allow purging of expired files
fr: -f, --%s autoriser la purge des fichiers expirés
nl: -f, --%s sta weggooien van verlopen bestanden toe

source: --%s completely empty (purge) all waste directories
fr: --%s vider complètement (purger) tous les répertoires WASTE
nl: --%s leeg alle afval mappen (in haar volledigheid)

source: -r, -R, --%s option used for compatibility with rm (recursive operation is enabled by default)
fr: -r, -R, --%s option utilisée pour la compatibilité avec rm (l'opération récursive est activée par défaut)
nl: -r, -R, --%s optie gebruikt voor compatabiliteit met rm (recursieve operatie staat standaard aan)

source: --%s bypass protection of top-level files
fr: --%s contourner la protection des fichiers de niveau supérieur

source: -v, --%s increase output messages
fr: -v, --%s augmenter les messages de sortie
nl: -v, --%s verhoog verbositeit

source: -w, --%s display warranty
fr: -w, --%s afficher la garantie
nl: -w, --%s toon garantie

source: -V, --%s display version and license information
fr: -V, --%s afficher les informations de version et de licence
nl: -V, --%s toon versie in licentie informatie

source: ===] Restoring [===
fr: ===] Restauration [===
nl: ===] Terugzetten [===

source: -z, --%s FILE(s) restore FILE(s) (see man page example)
fr: -z, --%s FICHIER(s) restaurer FICHIER(s) (voir l'exemple de la page man)
nl: -z, --%s FILE(s) zet BESTAND(en) terug (bekijk man pagina voor een voorbeeld)

source: -s, --%s select files from list to restore
fr: -s, --%s sélectionner des fichiers dans la liste à restaurer
nl: -s, --%s selecteer bestanden uit een lijst om terug te zetten

source: -u, --%s undo last move
fr: -u, --%s annuler le dernier déplacement
nl: -u, --%s laatste verplaatsing ongedaan maken

source: -m, --%s list most recently rmw'ed files
fr: -m, --%s lister les fichiers les plus récemment rmw'és
nl: -m, --%s toon de meest recente germw-de bestanden

source: Visit the rmw home page for more help, and information about how to obtain support - <
fr: Visitez la page d'accueil de rmw pour plus d'aide et d'informations sur comment obtenir de l'aide - <
nl: Bezoek de rmw homepage voor meer hulp, en informatie over hoe je ondersteuning kunt krijgen - <

source: Report bugs to <%s>.
fr: Signaler les bugs à <%s>.
nl: Rapporteer fouten aan <%s>.

source: THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
fr: IL N'Y A AUCUNE GARANTIE POUR LE PROGRAMME, DANS LA MESURE PERMISE PAR LA LOI APPLICABLE. SAUF INDICATION CONTRAIRE PAR ÉCRIT, LES DÉTENTEURS DE DROITS D'AUTEUR ET/OU AUTRES PARTIES FOURNISSENT LE PROGRAMME "TEL QUEL" SANS AUCUNE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, AUX GARANTIES IMPLICITES DE QUALITÉ MARCHANDE ET D'ADÉQUATION À UN USAGE PARTICULIER. LE RISQUE ENTIER QUANT À LA QUALITÉ ET À LA PERFORMANCE DU PROGRAMME VOUS INCOMBE. SI LE PROGRAMME S'AVÉRAIT DÉFECTUEUX, VOUS ASSUMEZ LE COÛT DE TOUS LES SERVICES NÉCESSAIRES, RÉPARATIONS OU CORRECTIONS.

source: Try '%s ./%s' to remove the file '%s'.
fr: Essayez '%s ./%s' pour supprimer le fichier '%s'.
nl: Probeer '%s ./%s' voor het verwijderen van bestand '%s'.

source: dry-run mode enabled.
fr: mode simulation activé.
nl: droogloop modus ingeschakeld.

source: Arguments given to --purge must be numeric only
fr: Les arguments donnés à --purge doivent être uniquement numériques
nl: Argumenten gegeven aan --purge kunnen enkel uit numerieke waarden bestaan

source: -r, -R, --recursive: option not required (enabled by default)
fr: -r, -R, --recursive : option non requise (activée par défaut)
nl: -r, -R, --recursive: optie is niet vereist (staat standaard ingeschakeld)

source: Try '%s --help' for more information.
fr: Essayez '%s --help' pour plus d'informations.
nl: Probeer '%s --help' voor meer informatie.

source: There are no items in the list - please check back later.
fr: Il n'y a aucun élément dans la liste - veuillez revenir plus tard.
nl: Er staan geen items in de lijst - kom later terug.

source: Skipping --undo-last because --most-recent-list was requested
fr: Ignorer --undo-last car --most-recent-list a été demandé
nl: Sla --undo-last over omdat --most-recent-list meegegeven is

source: Your single slash has been ignored. You walk to the market in the town square and purchase a Spear of Destiny. You walk to the edge of the forest and find your enemy. You attack, causing damage of 5000 hp. You feel satisfied.
fr: Votre barre oblique unique a été ignorée. Vous vous rendez au marché sur la place du village et achetez une Lance du Destin. Vous vous dirigez vers le bord de la forêt et trouvez votre ennemi. Vous attaquez, causant des dégâts de 5000 points de vie. Vous vous sentez satisfait.
nl: Je enkele slash is genegeerd. Je loopt naar de markt in het centrum en koopt een Speer van het Lot. Je loopt naar de rand van het bos en treft je vijand aan. Je valt aan, en deelt 5000 hp schade. Je voelt je voldaan.

source: Skipping requested ReMoval of your HOME directory
fr: Ignorer la suppression demandée de votre répertoire HOME

source: Skipping requested ReMoval of %s
fr: Ignorer la suppression demandée de %s

source: %s resides within a waste folder and has been ignored
fr: %s se trouve dans un dossier de déchets et a été ignoré
nl: %s staat in een afval map en is genegeerd

source: :'%s' not ReMoved:
fr: :'%s' non supprimé :

source: No WASTE folder defined in '%s' that resides on the same filesystem.
fr: Aucun dossier WASTE défini dans '%s' qui se trouve sur le même système de fichiers.

source: %d item was removed to the waste folder
fr: %d élément a été déplacé vers le dossier de déchets
nl: %d item is verplaatst naar de afval map

source: Creating default configuration file:
fr: Création du fichier de configuration par défaut :
nl: Aanmaken van standaard configuratie bestand:

source: Unable to read or write a configuration file.
fr: Impossible de lire ou d'écrire un fichier de configuration.
nl: Kan een configuratie bestand niet lezen of schrijven.

source: while getting the path to your home directory
fr: lors de l'obtention du chemin vers votre répertoire personnel
nl: bij het ophalen van het pad naar je thuismap

source: unable to create config and data directory Please check your configuration file and permissions
fr: impossible de créer le répertoire de configuration et de données Veuillez vérifier votre fichier de configuration et les permissions
nl: kan configuratie en data map niet aanmaken Controleer alstublieft uw configuratie bestand en permissies

source: Unable to continue. Exiting...
fr: Impossible de continuer. Sortie...
nl: Kan niet doorgaan. Afsluiten...

source: purge has been skipped: use -f or --force
fr: la purge a été ignorée : utilisez -f ou --force
nl: purge is overgeslagen: gebruik -f of force

source: Insufficient command line arguments given; Enter '%s -h' for more information
fr: Arguments de ligne de commande insuffisants donnés; Entrez '%s -h' pour plus d'informations
nl: Geen bestandsnamen of commando lijn opties werden gegeven; Geef '%s -h' op voor meer informatie

source: # How many days should items be allowed to stay in the waste # directories before they are permanently deleted # # use '0' to disable purging (can be overridden by using --purge=N_DAYS) #
fr: # Combien de jours les éléments doivent-ils être autorisés à rester dans les # répertoires de déchets avant d'être définitivement supprimés # # utilisez '0' pour désactiver la purge (peut être remplacé en utilisant --purge=N_JOURS) #
nl: # Hoeveel dagen zouden bestanden in de afval map mogen staan # voordat ze permanent verwijdert worden # # Gebruik '0' om opruimen uit te schakelen (kan overschreven worden met --purge=N_DAYS) #

source: # purge is allowed to run without the '-f' option. If you'd rather # require the use of '-f', you may uncomment the line below. #
fr: # la purge est autorisée à s'exécuter sans l'option '-f'. Si vous préférez # exiger l'utilisation de '-f', vous pouvez décommenter la ligne ci-dessous. #
nl: # purgen is toegestaan uit te voeren zonder de '-f' optie. Indien je liever # wilt dat de optie '-f' wordt meegegeven, dan kun je de regel hieronder inschakelen #

source: Unknown or invalid option: '%s'
fr: Option inconnue ou invalide : '%s' Veuillez vérifier votre fichier de configuration et les permissions Si vous avez besoin d'aide supplémentaire ou pour signaler un bug potentiel, visitez le site web de rmw à
nl: Onbekende of invalide optie: '%s'

source: removable,
fr: amovible,
nl: verwijderbaar,

source: attached
fr: attaché
nl: gekoppeld

source: detached
fr: détaché
nl: ontkoppeld

source: :error:
fr: :erreur:
nl: :fout:

source: :warning:
fr: :avertissement:
nl: :waarschuwing:

source: while opening %s function: <%s> %s
fr: lors de l'ouverture de %s fonction : <%s> %s

source: while closing %s function: <%s> %s
fr: lors de la fermeture de %s fonction : <%s> %s

source: while opening %s -- %s:L%d %s
fr: lors de l'ouverture de %s -- %s:L%d %s

source: while removing %s: %s (func:%s)
fr: lors de la suppression de %s : %s (fonc:%s)

source: while creating %s (%s)
fr: lors de la création de %s (%s)
nl: tijdens maken %s (%s)

source: Created directory %s
fr: Répertoire créé %s
nl: Map %s aangemaakt

source: Duplicate filename at destination - appending time string...
fr: Nom de fichier en double à la destination - ajout d'une chaîne de temps...
nl: Dubbele bestandsnaam op doel - voeg tijdstempel toe

source: while removing .trashinfo file: '%s'
fr: lors de la suppression du fichier .trashinfo : '%s'
nl: bij het verwijderen van .trashinfo bestand: '%s'

source: Your terminal only has %d lines. A minimum of %d lines is required.
fr: Votre terminal n'a que %d lignes. Un minimum de %d lignes est requis.
nl: Je terminal heeft enkel %d regels. Een minimum van %d regels is vereist.

source: == contains %d file ==
fr: == contient %d fichier ==
nl: == bevat %d bestanden

source: <CURSOR-RIGHT / CURSOR-LEFT> - switch waste folders
fr: <CURSEUR-DROIT / CURSEUR-GAUCHE> - changer de dossier de déchets
nl: <CURSOR-RECHTS / CURSOR-LINKS> - wissel afval mappen

source: <SPACE> - select or unselect an item. / <ENTER> - restore selected items
fr: <ESPACE> - sélectionner ou désélectionner un élément. / <ENTRÉE> - restaurer les éléments sélectionnés
nl: <SPATIE> - selecteer of deselecteer een bestand. / <ENTER> - zet geselecteerde bestanden terug

source: purging is disabled ('%s' is set to '0')
fr: la purge est désactivée ('%s' est défini sur '0')
nl: verwijderen is uitgeschakeld ('%s' is ingesteld op '0')

source: The contents of all waste folders will be deleted -
fr: Le contenu de tous les dossiers de déchets sera supprimé -
nl: De inhoud van alle afval mappen zal worden verwijderd -

source: Action cancelled.
fr: Action annulée.
nl: Actie geannuleerd.

source: Purging all files in waste folders ...
fr: Purge de tous les fichiers dans les dossiers de déchets ...
nl: Purgen van alle bestanden in afval mappen ...

source: Purging files based on number of days in the waste folders (%u) ...
fr: Purge des fichiers en fonction du nombre de jours dans les dossiers de déchets (%u) ...
nl: Purgen van bestanden gebaseerd op het aantal dagen in de afval map (%u)...

source: '%s' will be purged in %.2f days
fr: '%s' sera purgé dans %.2f jours

source: %d item purged
fr: %d élément purgé
nl: %d bestand gepurged

source: Created %s
fr: Créé %s
nl: Aangemaakt %s

source: while creating %s
fr: lors de la création de %s
nl: bij het maken van %s

source: Continue? (y/n):
fr: Continuer ? (o/n) :
nl: Doorgaan? (y/n):
